:root{
    --main-color: rgb(41, 57, 79);
    --secundary-color:  rgb(208, 222, 228);
}
*{
    margin: 0;
    scroll-behavior: smooth;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h1{ font-size: 2.5rem}
h2{font-size: 1.9rem}
p{font-size: 1.5rem;}
a{ 
    text-decoration: none;
    color: white;
}
button{
    font-size: 1.5rem;
    font-weight: 600;
    padding: 1rem 2rem;
    border: none;
    border-radius: 10px;
    background: var(--secundary-color);
    background-color: none;
}
button:hover {
    color: white;
    background: #29E3DF;
    background: -webkit-linear-gradient(left, #29E3DF, #A461D0);
    background: -moz-linear-gradient(left, #29E3DF, #A461D0);
    background: linear-gradient(to right, #29E3DF, #A461D0);
}
button:active{

}
/* nav */
nav{
    z-index: 1;
    color: white;
    background: var(--main-color);
    width: 100%;
    height: 10vh;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.nav-logo{
    font-size: 1.9rem;
}
.nav-list{
    display: flex;
    gap: 1rem;
    list-style: none;
}
nav .nav-li{
    font-size: 1.0rem;
    font-weight: bold;
    text-decoration: none;
    color: white;
}
nav a:hover {
    text-decoration: underline;
    color: rgb(226, 226, 226);
}
/* home */
.home{
    height: 90vh;
    width: 100%;
    background-color: white;
    padding-top: 10vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.home-section-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    width: 50%;
    margin: 5%;
}
.home-section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    border: 5%;
}
.home-img{
    width: auto;
}
.link-challenge{
    background-color: var(--secundary-color);
    color: var(--main-color);
}
/* Challengs */
.challenges-html-css{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.challenges-html-css-header{
    width: 100%;
    color: white;
    height: auto;
    background-color: var(--main-color);
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 0rem;
}
.challenges-icon{
    height: 5rem;
}
.cards{
    width: 100%;
    background-color: var(--secundary-color);
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    overflow: auto;
}
.card{
    background-color: white;
    height: 40rem;
    width: 23rem;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    box-shadow:
            0px 1.9px 3.3px rgba(0, 0, 0, 0.07),
            0px 15px 26px rgba(0, 0, 0, 0.14);
}
.card-img{
    border-radius: 12px;
}
.card-content{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 0 20px;
}

/*About me*/
.about-me{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.about-me-img{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-me-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}
.icon-me img{
    height: 4rem;
}

/*footer*/
footer{
    background-color: var(--secundary-color);
    width: 100%;
    height: 20vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media (max)