:root{
    --Very-dark-blue : hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%);
    --Slightly: hsla(0, 0%, 100%, 0.75);
    --Slightly: hsla(0, 0%, 100%, 0.6);
}
/* font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif; */
html{
    background: var(--Very-dark-blue);
    display: flex;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    font-family: 'Inter', sans-serif;;
}
p{
    color: var(--Slightly);
    font-family: 1rem;
    line-height: 1.5rem;
}
h1{
    font-size: 1.3rem;
}

.card{
    width: 22rem;
    height: 48rem;
    border-radius: 10px;
    background-color: var(--Dark-desaturated-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--White);
    text-align: center;
    overflow: hidden;
}
.contend{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.img{
    width: 100%;
    height: 100%;
    background-image: url(./images/image-header-mobile.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}
.acent{
    color: var(--Soft-violet);
}
.header, .text{
    padding: 0 20px;
}
@media (min-width: 415px){
    .card{
        width: 55rem;
        height: 22rem;
    }
        p {
            
            font-family: 1.9rem;
            
        }
    
        h1 {
            font-size: 2rem;
        }
    .contend{
        flex-direction: row;
        height: 100%;
        width: 100%;
    }
    .contend-text{
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: left;
    }
    .img{
        height: 100%;
        background-size: cover;
    }
    .info{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
}